# green

./: .project  pom.xml
config/: .project  green-admin-dev.yml  green-zuul-dev.yml
green-admin/: .project  pom.xml
green-admin/src/main/java/com/green/: AdminApplication.java
green-admin/src/main/java/com/green/common/config/: MybatisConfig.java  WebConfig.java
green-admin/src/main/java/com/green/hello/controller/: HelloController.java  StudentA.java  StudentB.java
green-admin/src/main/java/com/green/modular/controller/: UserController.java
green-admin/src/main/java/com/green/modular/mapper/: UserMapper.java
green-admin/src/main/java/com/green/modular/mapper/mapping/: UserMapper.xml
green-admin/src/main/java/com/green/modular/service/: UserService.java
green-admin/src/main/resources/: application.yml  bootstrap.yml
green-commons/: .project  pom.xml
green-commons/src/main/java/com/green/common/base/biz/: BaseBiz.java
green-commons/src/main/java/com/green/common/base/context/: BaseContextHandler.java
green-commons/src/main/java/com/green/common/base/controller/: BaseController.java
green-commons/src/main/java/com/green/common/base/msg/: BaseResponse.java  ListRestResponse.java  ObjectRestResponse.java  TableResultResponse.java
green-commons/src/main/java/com/green/common/base/service/: BaseService.java
green-commons/src/main/java/com/green/common/base/service/impl/: BaseServiceImpl.java
green-commons/src/main/java/com/green/common/datasource/: DruidProperties.java
green-commons/src/main/java/com/green/common/support/: HttpKit.java
green-commons/src/main/java/com/green/common/util/: EntityUtils.java  Query.java  ReflectionUtils.java  StringUtils.java
green-config/: .project  pom.xml
green-config/src/main/java/com/green/: ConfigApplication.java
green-config/src/main/resources/: application.yml  bootstrap.yml
green-discovery/: .project
green-discovery/src/main/java/com/green/: DiscoveryApplication.java
green-discovery/src/main/resources/: application.yml
green-zuul/: .project  pom.xml
green-zuul/src/main/java/com/green/: ZuulApplication.java
green-zuul/src/main/java/com/green/hello/controller/: HelloController.java
green-zuul/src/main/resources/: application.yml  bootstrap.yml
